<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're under maintenance</title>
    <style>
        /* Reset body styles */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Tes */

        /* Base style */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        /* Mobile background */
        @media (max-width: 599px) {
            .background {
                background-image: url('image/mobile.svg');
            }
        }

        /* Tablet background */
        @media (min-width: 600px) and (max-width: 1023px) {
            .background {
                background-image: url('image/tab.svg');
            }
        }

        /* Desktop background */
        @media (min-width: 1024px) {
            .background {
                background-image: url('image/desktop.svg');
            }
        }

        .error-details {
            margin-top: 20px;
            color: #ffffff00;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="background">
        <!-- Cloudflare Error Placeholder -->
        <div class="error-details">
            ::CLOUDFLARE_ERROR_500S_BOX::
        </div>
    </div>
</body>
</html>
